VB/MethodToCommandExample/View/MainView.xaml

<UserControl x:Class="MethodToCommandExample.View.MainView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxdata="clr-namespace:DevExpress.Data;assembly=DevExpress.Data.v21.1" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:vm="clr-namespace:MethodToCommandExample.ViewModel"    
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=vm:MainViewModel}">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Column Sorting Bar">
                    <dxb:BarButtonItem Content="Descending" Glyph="{dx:DXImage Image=MoveDown_16x16.png}" BarItemDisplayMode="ContentAndGlyph">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:MethodToCommandBehavior Source="{Binding ElementName=gridControl}" 
                                Method="SortBy"
                                Arg1="{Binding ElementName=gridControl,Path=CurrentColumn}">
                                <dxmvvm:MethodToCommandBehavior.Arg2>
                                    <dxdata:ColumnSortOrder>
                                        Descending
                                    </dxdata:ColumnSortOrder>
                                </dxmvvm:MethodToCommandBehavior.Arg2>
                            </dxmvvm:MethodToCommandBehavior>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Ascending" Glyph="{dx:DXImage Image=MoveUp_16x16.png}" BarItemDisplayMode="ContentAndGlyph">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:MethodToCommandBehavior Source="{Binding ElementName=gridControl}" 
                                Method="SortBy"
                                Arg1="{Binding ElementName=gridControl,Path=CurrentColumn}">
                                <dxmvvm:MethodToCommandBehavior.Arg2>
                                    <dxdata:ColumnSortOrder>
                                        Ascending
                                    </dxdata:ColumnSortOrder>
                                </dxmvvm:MethodToCommandBehavior.Arg2>
                            </dxmvvm:MethodToCommandBehavior>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Clear Sorting" Glyph="{dx:DXImage Image=Clear_16x16.png}" BarItemDisplayMode="ContentAndGlyph">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:MethodToCommandBehavior Source="{Binding ElementName=gridControl}" 
                                Method="ClearGrouping" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid>
                <dxg:GridControl x:Name="gridControl" ItemsSource="{Binding Users}" AutoGenerateColumns="AddNew">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" ShowGroupPanel="False" FadeSelectionOnLostFocus="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>
